# dsp_ass2

./: .gitignore  README.md  input.txt
Extractor/: pom.xml
Extractor/src/main/java/: Extractor.java  MRstep1.java  NGram.java  testsss.java
LocalApplication/: input.txt  pom.xml
LocalApplication/src/main/java/: LocalApplication.java
